# 아이디어
풀 수 있는 방법이 여러 가지 존재한다.

## 문제 파악하기
숫자 카드는 정수 하나가 적힌 카드이다. 상근이가 50만 이하의 자연수인 `N`개의 숫자 카드를 가지고 있다. 첫째 줄에 `N`이 주어진다. 둘째 줄에는 숫자 카드에 적혀 있는 정수들이 `N`개가 공백을 두고 주어진다. 셋째 줄에는 50만 이하의 자연수인 `M`이 주어진다. 넷째 줄에는 `M`개의 자연수가 공백으로 구분되어 주어진다. 둘째 줄과 넷째 줄에 주어지는 자연수들은 절댓값 1000만 이하의 양/음의 정수들이다. 이들에 대해서 `M`개의 정수가 주어질 때 이 수가 적힌 숫자 카드는 상근이가 몇 개 가지고 있는지 구해서 공백으로 구분하여 한 줄에 출력한다.

## 방법 고안
가장 먼저 생각난 것은 범위가 `int` 내에 있고, 개수를 세면 된다는 간단한 원리이기 때문에 Conting Sort의 방식을 그대로 차용해야겠다고 생각했다.
- `N`의 범위를 0부터 2000만으로 잡는다. 음수는 0에서부터 시작하는 것이다.
- 각 카드의 번호를 인덱스로 하는 배열을 만들어서 개수를 저장한다.
- `M`을 하나씩 받아서 배열에서 체크하여 그 개수를 출력한다.

## 코드화
### 전체 코드
```JAVA
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        int[] arr = new int[20000001];
        int N = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine());
        while (st.hasMoreTokens()) arr[Integer.parseInt(st.nextToken())+10000000]++;
        int M = Integer.parseInt(br.readLine());
        st = new StringTokenizer(br.readLine());
        while (st.hasMoreTokens()) {
            sb.append(arr[Integer.parseInt(st.nextToken())+10000000]).append(" ");
        }
        System.out.println(sb);
        br.close();
    }
}
```
위에서 설명한 것을 그대로 진행한 것이라 크게 어려울 건 없다.
- 음수를 양수로 바꿔주기 위해 값에 1000만을 더해 인덱스로 정해 추가한다.
- 개수를 받아서 `StringBuilder`를 활용하여 출력해준다.

## 내 코드 정리
고정된 배열의 크기 (2000만)를 공간 복잡도로 가지고, 시간 복잡도는 사실상 입력 개수 `N`과 확인해야 할 개수 `M`을 기준으로 하기 때문에 $O(N+M)$으로 나타난다.

가장 빠르게 해결할 수 있는 방법은 맞지만, `int` 범위를 만약 초과하는 문제였다면 java는 굉장히 불리하게 작용한다. 그래서 이 문제를 푸는 다른 방식이 존재한다.

1. 정렬 후 이분 탐색을 활용하기
2. 해시를 활용한 집합과 맵 활용하기

시간 복잡도는 Counting Sort 방식보다 느리지만, 두 가지 경우도 체크해둘 필요가 있다.

## 추가 (1) 해시 맵 사용
```JAVA
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();

        Map<String, Integer> hashMap = new HashMap<>();
        int n = Integer.parseInt(br.readLine()), c = 0;
        int[] cntArray = new int[n];
        StringTokenizer st = new StringTokenizer(br.readLine());

        while (n-- > 0) {
            String str = st.nextToken();
            if (!hashMap.containsKey(str)) {
                hashMap.put(str, c);
                cntArray[c]++;
                c++;
            } else cntArray[hashMap.get(str)]++;
        }

        int m = Integer.parseInt(br.readLine());
        st = new StringTokenizer(br.readLine());

        while (m-- > 0) {
            String str = st.nextToken();
            if (!hashMap.containsKey(str)) sb.append("0 ");
            else sb.append(cntArray[hashMap.get(str)]).append(" ");
        }

        System.out.println(sb);
        br.close();
    }
}
```

윈리는 간단하다.
- 해시 맵(hashMap)에 값을 저장할 때
	- 숫자 카드를 문자열로 입력받고 해당 인덱스를 저장
   	- 인덱스는 하나씩 증가하게 하고, 이미 키 값이 존재하면 해당 키-요소 값을 받아와 해당 배열 해당 인덱스에 접근해 증가
- 내가 찾으려는 숫자 카드가 검색이 되면 해당 키의 요소 값을 받아와 배열 인덱스에 접근하여 값을 출력하고 없으면 0을 출력

## 추가 (2) 이분 탐색 사용
이런 아이디어는 어디서 생기는 걸까... 출처를 적어두었다.

```JAVA
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[] arr = new int[N];
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		for(int i = 0; i < N; i++) arr[i] = Integer.parseInt(st.nextToken());
		Arrays.sort(arr);
		
		int M = Integer.parseInt(br.readLine());
		
		st = new StringTokenizer(br.readLine()," ");
		StringBuilder sb = new StringBuilder();
		
		for(int i = 0; i < M; i++) {
			int key = Integer.parseInt(st.nextToken());
 
			// upperBound와 lowerBound의 차이 값을 구한다.
			sb.append(upperBound(arr, key) - lowerBound(arr, key)).append(' ');
		}
		System.out.println(sb);
	}
 
	private static int lowerBound(int[] arr, int key) {
		int lo = 0, hi = arr.length; 
 
		// lo가 hi랑 같아질 때 까지 반복
		while (lo < hi) {
			int mid = (lo + hi) / 2; // 중간위치를 구한다.
			// key 값이 중간 위치 값보다 작거나 같을 경우 중복 원소에 대해 왼쪽으로 탐색
            
            if (key <= arr[mid]) hi = mid;
			else lo = mid + 1;
		}
		return lo;
	}
 
	private static int upperBound(int[] arr, int key) {
		int lo = 0, hi = arr.length; 
 
		// lo가 hi랑 같아질 때 까지 반복
		while (lo < hi) {
			int mid = (lo + hi) / 2; // 중간위치를 구한다.
			// key값이 중간 위치의 값보다 작을 경우
            
			if (key < arr[mid])	hi = mid;
			// 중복원소의 경우 else에서 처리된다.
			else lo = mid + 1;
		}
		return lo;
	}
}
```

우선, 앞쪽에서 값을 받아오는 것까지 진행한다.
- 이분 탐색은 값의 정렬 상태를 전제로 하므로 `Arrays.sort`로 정렬한다.
- 이분 탐색을 진행해준다.
	- lower bound(하한 값 찾기)의 경우
    > 탐색 범위를 돌면서, 만약 키 값이 지금의 mid보다 작다면 상한선을 내린다. 하한 값을 찾으려면 왼쪽으로 범위를 좁혀야 하므로, 상한선을 지속적으로 내려준다고 생각해주면 된다. 키와 mid 값이 같다면 상한선을 mid로 내려준다. 그리고 계속 이분 탐색을 진행해주면 된다. 
    
   	- upper bound(상한 값 찾기)의 경우
    탐색 범위를 돌면서 하한선을 올리는 작업을 중심으로 해주면 된다. 이분 탐색의 진행 방법은 하한 값 찾기와 다르지 않다.
- 그렇게 찾은 상한값과 하한값에 대해서 상한값-하한값을 한다면 개수가 나오게 된다. 여기서 상한값은 범위가 끝난, 즉 키 값이 존재하는 마지막 인덱스 바로 +1 값을 하고 있기 때문에 상한값에서 하한값을 빼주는 대로 값이 구해진다.

## 코드 출처
이분 탐색 정렬 케이스
- Stranger's LAB 티스토리 블로그 '10816번 : 숫자 카드 2 - JAVA[자바]'   
https://st-lab.tistory.com/267
